[defaults]
inventory = ./environments/dynamic_inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu

# Отключим проверку SSH Host-key
host_key_checking = False

# Отключим создание *.retry-файлов
retry_files_enabled = False

[diff]
# Обязательный вывод diff при наличии изменений
always = True
# Вывод 5 строк контекста
context = 5
